server {

	root /var/www/muyal.tamps.cinvestav.mx/html;
	index index.html index.htm index.nginx-debian.html;

	#server_name _;
	server_name muyal.tamps.cinvestav.mx;


	#location ~ ^/veracruz/(/|$) { 
	#	alias /var/www/muyal.tamps.cinvestav.mx/html/oca_veracruz;
	#	try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
	#}
	
	location /resources {
		root /var/www/muyal.tamps.cinvestav.mx/html;
		add_header Content-Disposition 'inline';
		try_files $uri /$uri=404;
	}


	#location = /INR {
	#	return 302 /INR/;
	#}



	#location = /INR {
	#	return 301 /INR/;
	#}
	location /INR{
		#rewrite ^/INR(.*) /favicon.ico break;
		location /INR/test{
			rewrite ^/INR(.*) /favicon.ico break;
			proxy_pass http://148.247.201.222:8080;
		}
		location /INR/redirect{
			sub_filter 'http://148.247.201.222:8080' 'https://muyal.tamps.cinvestav.mx/INR';
			sub_filter_once off;
			return 301 http://148.247.201.222:8080$request_uri;
		}
		location /INR{
			rewrite ^/INR(.*) / break;
			#proxy_set_header Host $host;
			#proxy_set_header X-Real-IP $remote_addr;
			#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			#proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://148.247.201.222:8080;
			#sub_filter 'http://148.247.201.222:8080' 'https://muyal.tamps.cinvestav.mx/INR';
			#sub_filter_once off;
			#proxy_redirect off;
			#return 301 http://148.247.201.222:8080$request_uri;
		}
		return 404;
	}

	location = /aem-eris {
		return 302 /aem-eris/;
	}
	location = /kawak {
		return 302 /kawak/;
	}

	location /aem-eris/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://148.247.201.220/AEM-Eris/;
	}
	location /kawak/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://148.247.201.220/AEM-Eris/meteo/;
	}

	
	location /OCA/default/{
		alias /var/www/muyal.tamps.cinvestav.mx/html/OCA/default/;
		try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
	}
	location /OCA/veracruz/{
		alias /var/www/muyal.tamps.cinvestav.mx/html/OCA/veracruz/;
		try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
	}
	location /OCA/cdmx/{
		alias /var/www/muyal.tamps.cinvestav.mx/html/OCA/cdmx/;
		try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
	}
	location /OCA/chiapas/{
		alias /var/www/muyal.tamps.cinvestav.mx/html/OCA/chiapas/;
		try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
	}
	location /OCA/edomx/{
		alias /var/www/muyal.tamps.cinvestav.mx/html/OCA/edomx/;
		try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
	}


	#location /OCA { 
	#	location /OCA/default {
	#		alias /var/www/muyal.tamps.cinvestav.mx/html/oca;
	#		try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
	#	}
	#	location /OCA/veracruz {
	#		alias /var/www/muyal.tamps.cinvestav.mx/html/oca_veracruz;
	#		try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
	#	}
	#	return 404;
	#}
	#location ~ ^/OCA/ver(/|$) { 
	#	alias /var/www/muyal.tamps.cinvestav.mx/html/oca_veracruz;
	#	try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
	#}
	location / {
		alias /var/www/muyal.tamps.cinvestav.mx/html/dist/;
		try_files $uri $uri/ /index.html;
	}

	#location ~/OCA/formulario/visualizador/.* {
	#		return 301 https://$host$request_uri;
		#return 301 https:/muyal.tamps.cinvestav.mx/$request_uri;
	#}

	#location ~/OCA/formulario/.* {
	#	rewrite ^/OCA/.*$ https://muyal.tamps.cinvestav.mx/OCA/ redirect;
	#}

	#location ~/OCA/formulario/visualizador/.* {
	#	rewrite ^/OCA/formulario/visualizador/.*$ https://muyal.tamps.cinvestav.mx$uri redirect;
		#rewrite ^/OCA/formulario/visualizador/.*$ https://google.com redirect;

	#}

	#location /OCA/assets {
	#	alias /var/www/muyal.tamps.cinvestav.mx/html/oca/assets;
	#	try_files $uri $uri/ /index.html;
	#}
	#location /OCA/svg {
	#	alias /var/www/muyal.tamps.cinvestav.mx/html/oca/svg;
	#	try_files $uri $uri/ /index.html;
	#}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/muyal.tamps.cinvestav.mx/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/muyal.tamps.cinvestav.mx/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = muyal.tamps.cinvestav.mx) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;
	server_name muyal.tamps.cinvestav.mx www.muyal.tamps.cinvestav.mx;
    return 404; # managed by Certbot


}
